int led[] = {8,9,10,11,12,13}; //output pins
int timelights [] = {10000, 5000, 8000, 3000, 1000, 2000}; //milliseconds
int numleds = 6; //number of led's
void setup(){ 
  Serial.begin(9600);
  for (int i = 0; i < numleds; i++){ //setting up all led's as OUTPUT
  pinMode(led[i], OUTPUT);
  }
}
void loop() {
for (int i = 0; i < numleds; i++){ // sorting led array
  for(int j= i+1; j < numleds; j++){
    int temp, temp2;
    if(timelights[i] > timelights[j]){
       temp = timelights[i];
       temp2 = led[i];
       timelights[i] = timelights[j];
       led[i] = led [j];
       timelights[j] = temp;
       led[j] = temp2;
      
    }
  }
}
  for (int i = 0; i <= numleds; i++){
    digitalWrite(led[i], HIGH);
  delay(timelights[i]);
  digitalWrite(led[i], LOW);
  }
  
for(;;) {
}
}
